<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favoritesItem"
        android:title="Favorites"
        android:icon="@drawable/star_contorno"/>
    <item
        android:id="@+id/browseItem"
        android:title="Browse"
        android:icon="@drawable/lupa_contorno"/>
    <item
        android:id="@+id/userItem"
        android:title="user Settings"
        android:icon="@drawable/user_contorno"/>
</menu>