<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.FavoritesFragment"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesHeroesRecycledView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginTop="0dp"
        android:maxHeight="200dp"
        android:scrollbars="vertical" />


</FrameLayout>